<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andy Moore">
    <link rel="icon" href="html5" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>My First Webpage!</title>
</head>
<body>
    <h1>My Goals for the Year  </h1>
    <nav><ul>
        <li>
            <a href="#vacation">Planning a Vacation</a>
        </li>
        <li>
            <a href="#html">Learning HTML</a>
        </li>
    </ul></nav>

    <hr>
    <h2 id="html">I'm ready to learn HTML</h2>

    <h3>Daily Schedule</h3>
    <p>Let me tell you how:</p>
        <ol>
        <li>...I learned more about web dev.</li>
        <li>...I plan out my schedule.</li>
        <li>...I use resources from <abbr title="Mozilla Developer Network">MDN</abbr>.</li>
        </ol>

    <hr>

    <h2 id="vacation">I Am Also Planning a Vacation</h2>
    <p>I have <em>really</em> been needing time off.</p>
    <p>No idea where I should go...</p>

    <h3>Possible Destinations</h3>
    <ul>
        <li>
    <p>I've <i><b>always</b></i> wanted to try a cruise.</p>
    </li>
    <li>
        <p>I wouldn't mind a week on the beach...</p>
    </li>
    <!-- TODO: Add other ideas, expand on ideas -->
    </ul>
    
    <br>
    <p>Our Weekly Sponsor:</p>
    <address>
        K.C.s Jiffy Mart<br>
        East Prairie, MO 63845 <br>
    </address>
    <hr>

    &lt;&lt;&lt; &copy; <a href="/about.html">Andy Moore</a> &gt;&gt;&gt;
    <p><a href="#">Back to Top</a></p>

</body>
</html>